<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Quanta+PaperPen</title>
    <style>
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: #62a2a1;

        }
        #header {
            padding: 0px 16px;
        }
        #header img{
            height: 70px;
            margin: 8px;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            padding: 8px;
            box-sizing: border-box;
        }
        #poster{
            width: 100%;
        }
        #files{
            display: flex;
        }
        #files a{
            flex: 1;
            background: white;
            margin: 8px;
            padding: 16px;
            font-size: 1.5em;
            font-weight: 600;
            text-decoration: none;
            color: black;
            border-radius: 8px;
            text-align: center;
        }
        h1{
            margin: 8px;
            margin-top: 2em;
        }

    </style>
</head>
<body>
    <div id="header">
        <img src="quanta.PNG" alt=""> 
        <img src="paperpen.png" alt="">
        <img src="https://ctrl-alt-tec.hackclub.com/img/logo-block.png" alt="">
    </div>
    <img id="poster" src="poster.jpeg" alt="">
    <h1>Obtén información del concurso aquí</h1>
    <div id="files">
        <a href="Convocatoria_CienciaFiccion_Quanta-PaperPen.pdf">Convocatoria</a>
        <a href="Guía de temas concurso Ciencia-ficción.pdf">Guía de temas</a>
        <a href="Rúbrica">Rúbrica</a>
    </div>   


</body>
</html>