<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --border-extralight: 0.5px solid rgb(200,200,200);
            --measurement-half: 4px;
            --measurement-simple: 8px;
            --measurement-double: 16px;
        }

        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: var(--measurement-simple);
            padding: var(--measurement-double);
            border: var(--border-extralight);
            border-radius: var(--measurement-simple);
        }
        form>*{
            margin: var(--measurement-half);
        }
        form fieldset{
            border: none;
            border-bottom: var(--border-extralight);
            padding: 0px;
            padding-bottom: var(--measurement-double);
        }
        form fieldset>legend{
            font-size: 1em;
            font-weight: 600;
        }
        form fieldset>*{
            width: -webkit-fill-available;
            margin: var(--measurement-half) 0px;
            display: inline-block;
        }
        form fieldset>input{
            border: var(--border-extralight);
            padding: var(--measurement-half);
        }
        form fieldset>.heading{
            font-weight: 600;
            font-size: 0.8em;
        }

        form > input[type="submit"]{
            padding: var(--measurement-simple);
        }

    </style>
</head>
<body>
    <script src="settings.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>
    <form action="" id="form">

        <fieldset>
            <legend>Nombre completo</legend>
            <input type="text" name="name">
        </fieldset>

        <fieldset>
            <legend>Matrícula</legend>
            <input type="text" name="id">
        </fieldset>
        <fieldset>
            <legend>Semestre</legend>
            <input type="number" name="semester">
        </fieldset>

        <fieldset>
            <legend>Carrera</legend>
            <input type="text" name="program" id="program">
        </fieldset>

        <fieldset>
            <legend>Título</legend>
            <input type="text" name="title" id="program">
        </fieldset>

        <fieldset>      
            <legend>Temas</legend>    
            <span class="heading">Física clásica y física moderna</span>
            <label><input type="checkbox" name="theme" value="Fisión y fusión nuclear">Fisión y fusión nuclear</label><br>
            <label><input type="checkbox" name="theme" value="Radiación">Radiación</label><br>
            <label><input type="checkbox" name="theme" value="Teoría de cuerdas">Teoría de cuerdas</label><br>
            <label><input type="checkbox" name="theme" value="Teoría del todo">Teoría del todo</label><br>
            <label><input type="checkbox" name="theme" value="Fuerzas fundamentales">Fuerzas fundamentales</label><br>
            <label><input type="checkbox" name="theme" value="Dualidad onda-partícula">Dualidad onda-partícula</label><br>
            <label><input type="checkbox" name="theme" value="Fenómenos de la luz">Fenómenos de la luz</label><br>
            <label><input type="checkbox" name="theme" value="Principio de mínima acción">Principio de mínima acción</label><br>
            <label><input type="checkbox" name="theme" value="Multiverso">Multiverso</label><br>
            
            <span class="heading">Astrofísica y relatividad</span>
            <label><input type="checkbox" name="theme" value="Supernovas">Supernovas</label><br>
            <label><input type="checkbox" name="theme" value="Pulsares">Pulsares</label><br>
            <label><input type="checkbox" name="theme" value="Hoyos negros y radiación de Hawking">Hoyos negros y radiación de Hawking</label><br>
            <label><input type="checkbox" name="theme" value="Dilatación del tiempo">Dilatación del tiempo</label><br>
            <label><input type="checkbox" name="theme" value="Warp drive">Warp drive</label><br>
            <label><input type="checkbox" name="theme" value="Materia oscura / Energía oscura">Materia oscura / Energía oscura</label><br>
            <label><input type="checkbox" name="theme" value="Paradoja de Fermi / Ecuación de Drake / La Gran Barrera">Paradoja de Fermi / Ecuación de Drake / La Gran Barrera</label><br>
            
            <span class="heading">Matemáticas</span>
            <label><input type="checkbox" name="theme" value="Serie de Fibonacci">Serie de Fibonacci</label><br>
            <label><input type="checkbox" name="theme" value="Razón aúrea">Razón aúrea</label><br>
            <label><input type="checkbox" name="theme" value="Fractales">Fractales</label><br>
            <label><input type="checkbox" name="theme" value="Múltiples dimensiones">Múltiples dimensiones</label><br>
            <label><input type="checkbox" name="theme" value="Permutaciones y combinaciones">Permutaciones y combinaciones</label><br>
            <label><input type="checkbox" name="theme" value="Primalidad / Teorema de los números primos">Primalidad / Teorema de los números primos</label><br>
            
            <span class="heading">Tecnología</span>
            <label><input type="checkbox" name="theme" value="Nanotecnología">Nanotecnología</label><br>
            <label><input type="checkbox" name="theme" value="Esfera de Dyson / Civilizaciones Tipo III">Esfera de Dyson / Civilizaciones Tipo III</label><br>
            <label><input type="checkbox" name="theme" value="Simulaciones por computadora / Universo simulado">Simulaciones por computadora / Universo simulado</label><br>
            <label><input type="checkbox" name="theme" value="Criptografía cuántica">Criptografía cuántica</label><br>
        </fieldset>

        <fieldset>
            <legend>Subir documento</legend>
            <input type="file" name="file">
        </fieldset>

        <input type="submit" id="submit">

    </form>
    <script>
        firebase.initializeApp(firebaseConfig);

        document.querySelector('#form').addEventListener('submit', (e)=>{
            e.preventDefault();
            let data = {};
            data.grade = {}
            QPP_CRITERIA.forEach(l=>{
                data.grade[l.criteria] =  0
            });
            [...e.target.querySelectorAll("input")].filter(l=>l.type!="checkbox"&&l.type!="submit"&&l.type!="file"&&l.name!="").forEach(l => {
                data[l.name]=l.value;
            });
            let themes = [];
            [...e.target.querySelectorAll("[name='theme']")].filter(l=>l.checked).forEach(l=>{
                themes.push(l.value)
            })
            data.themes = themes;
            let files = e.target.querySelector("[name='file']").files[0]

            let id = window.btoa(data.id.toLowerCase());
            firebase.firestore().collection("paperpen2").doc(id).set(data).then(doc=>{
                firebase.storage().ref().child("paperpen2/"+id).put(files).then(()=>{
                    console.log("done with file")
                })
            })



 
        })
    </script>
  

</body>
</html>